{
  "name": "Speedtest-net",
  "version": "2.0.2",
  "slug": "speedtest-net",
  "description": "Unofficial Speedtest.net integration with Home Assistant via MQTT",
  "url": "https://github.com/rpr1972/speedtest-net",
  "startup": "application",
  "image": "robrosa/speedtest-net",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "host_network": true,
  "map": [
    "config:rw"
  ],
  "options": {
    "MQTT_ADDR": "127.0.0.1",
    "MQTT_USER": "",
    "MQTT_PASS": "",
    "UNIQUE_ID": "",
    "DOWNLOAD_THREADS": "4",
    "DOWNLOAD_SIZE_MB": "25.0",
    "UPLOAD_THREADS": "4",
    "UPLOAD_SIZE_MB": "2.0",
    "VERBOSE": "false"
  },
  "schema": {
    "MQTT_ADDR": "str",
    "MQTT_USER": "str?",
    "MQTT_PASS": "str?",
    "UNIQUE_ID": "str?",
    "DOWNLOAD_THREADS": "int?",
    "DOWNLOAD_SIZE_MB": "float?",
    "UPLOAD_THREADS": "int?",
    "UPLOAD_SIZE_MB": "float?",
    "VERBOSE": "bool"
  },
  "environment": {
    "IS_ADDON": "true"
  }
}
